#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'man 5 rc.conf' for more details
#

# -----------------------------------------------------------------------
# LOCALIZATION
# -----------------------------------------------------------------------
#
LOCALE="en_US.UTF-8"
DAEMON_LOCALE="no"
TIMEZONE="America/Sao_Paulo"
KEYMAP="us"
CONSOLEFONT=
CONSOLEMAP=
USECOLOR="yes"
# -----------------------------------------------------------------------
# HARDWARE
# -----------------------------------------------------------------------
#
MODULES=(vboxdrv)

UDEV_TIMEOUT=30

USEDMRAID="no"

USEBTRFS="no"

USELVM="no"

# -----------------------------------------------------------------------
# NETWORKING
# -----------------------------------------------------------------------
#
# HOSTNAME: Hostname of machine. Should also be put in /etc/hosts
HOSTNAME="optimus-prime"

interface=
address=
netmask=
broadcast=
gateway=

NETWORK_PERSIST="no"

NETWORKS=(home)
WIRELESS_INTERFACE=wlan0
# -----------------------------------------------------------------------
# DAEMONS
# -----------------------------------------------------------------------
#
DAEMONS=(syslog-ng !network crond dbus wicd ntpd)
#------------------------------------------------------------------------
# SPLASH
# -----------------------------------------------------------------------
SPLASH="splashy"
