[global_config]
  handle_size = 1
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler
  dbus = True
  title_transmit_fg_color = "#343a3c"
  title_inactive_fg_color = "#d6d6d6"
  geometry_hinting = False
  title_transmit_bg_color = "#f7f7f7"
  title_inactive_bg_color = "#0c0c0c"
[keybindings]
  toggle_zoom = <Alt>x
  resize_left = <Shift><Alt>h
  go_up = <Alt>k
  resize_up = <Shift><Alt>k
  close_window = <Primary><Shift>q
  split_horiz = <Alt>o
  go_prev = <Shift><Alt>w
  go_down = <Alt>j
  close_term = <Shift><Alt>q
  split_vert = <Alt>i
  go_right = <Alt>l
  go_next = <Alt>w
  go_left = <Alt>h
  resize_right = <Shift><Alt>l
  resize_down = <Shift><Alt>j
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    copy_on_selection = True
    background_darkness = 0.86
    background_type = transparent
    use_system_font = False
    cursor_color = "#e8e2ce"
    foreground_color = "#eee8d5"
    icon_bell = False
    font = Source Code Pro Semi-Bold 10
    background_color = "#00151b"
  [[leandrost-default]]
    use_system_font = False
    background_darkness = 0.88
    background_type = transparent
    scrollbar_position = hidden
    cursor_color = "#eee8d5"
    foreground_color = "#ffffff"
    icon_bell = False
    font = Inconsolata Bold 11
  [[solarized-dark]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_darkness = 0.89
    background_type = transparent
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    icon_bell = False
    font = Inconsolata Bold 11
    background_color = "#00151b"
  [[production]]
    use_system_font = False
    background_darkness = 0.86
    background_type = transparent
    scrollbar_position = hidden
    cursor_color = "#eee8d5"
    foreground_color = "#ffffff"
    icon_bell = False
    font = Inconsolata Bold 11
    background_color = "#5a000a"
  [[sandbox]]
    use_system_font = False
    background_darkness = 0.95
    background_type = transparent
    scrollbar_position = hidden
    cursor_color = "#eee8d5"
    foreground_color = "#ffffff"
    icon_bell = False
    font = Inconsolata Bold 11
    background_color = "#252845"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
  [[CustomCommandsMenu]]
    [[[xxx]]]
      command = ls
      enabled = True
      name = xxx
